# Required metadata
sonar.projectKey=${SONAR_PROJECT_KEY}
sonar.projectName=My Quarkus Project
sonar.projectVersion=1.0

# Paths to sources
sonar.sources=${SONAR_SOURCES}

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional properties for Java projects
sonar.java.binaries=target/classes
sonar.token=${SONAR_LOGIN}
